
general {
	interval = 2
}

order += "volume master"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
#order += "cpu_temperature 1"
#order += "cpu_temperature 2"
#order += "cpu_temperature 3"
order += "disk /"
order += "disk /home"
order += "ethernet eth0"
# order += "ipv6"
# order += "wireless wlan0"
order += "netdata"
order += "net_rate"
#order += "player_control"
order += "group"
order += "weather_yahoo"
order += "tztime local"

volume master {
	format = " ♪: %volume  "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	format = " ♪ %volume "
}

load {
	format = "Load ⎇ %1min"
}

cpu_usage {
	format = " ᶘᵒᴥᵒᶅ CPU %usage "
}

cpu_temperature 0 {
	format = " ± %degrees°"
	path = "/sys/devices/pci0000:00/0000:00:18.3/temp1_input"
	max_threshold = 95
}

disk "/" {
	format = " ⛁ %avail:/ "
}

disk "/home" {
	format = " ⛁ %avail:/home "
}

wireless wlan0 {
	format_up = " W: (%quality at %essid) %ip "
	format_down = " ☡ WiFi "
}

ethernet eth0 {
	# if you use %speed, i3status requires root privileges
  #	format_up =  " Ω: %ip  "
  #	format_down = " ∅ eth0  "

	# termsyn font
	format_up =  " ­ %ip "
	format_down = " Ω eth0 "
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

tztime local {
  format = "%V %A %e.%B  %H:%M"
}

netdata{

}

net_rate{

}

player_control{

}
weather_yahoo {
    woeid = 116545
    format_today = "Now: {icon}{temp}°{units} {text}"
    forecast_days = 5
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
}

timer{

}

rainbow{

}

group{

}